Login_System/MyProject1/GUI/Login.xaml

<Window x:Class="MyProject1.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject1.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        WindowState="Maximized" BorderBrush="#FFB81515" Foreground="#FFF1E782" ForceCursor="True" VerticalAlignment="Center" VerticalContentAlignment="Center"
        >
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" Cursor="Arrow"/>
            <ColumnDefinition Width="117*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="241,104,0,0" Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1" />
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="241,141,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Button  x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
        <Button  x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="33,189,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <Button  x:Name="AdminAccessButton" Content="Admin Access" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Width="123" Click="AdminAccessButton_Click"/>
        <Label   x:Name="UserName_txt" Content="User Name:" HorizontalAlignment="Left" Margin="127,101,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="71"/>
        <Label   x:Name="Password_txt" Content="Password:" HorizontalAlignment="Left" Margin="127,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>

    </Grid>
</Window>
