Login_System/MyProject1/GUI/Register.xaml

<Window x:Class="MyProject1.GUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject1.GUI"
        mc:Ignorable="d"
        Title="Register" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="219,104,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120" TextChanged="UserName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="219,138,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120" TextChanged="Password_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="RePassword" HorizontalAlignment="Left" Height="23" Margin="219,175,0,0" TextWrapping="Wrap" Text="{Binding RePassword}" VerticalAlignment="Top" Width="120" TextChanged="RePassword_TextChanged" Grid.Column="1"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="120" Click="Register_Button_Click"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1"/>
        <Label Content="Enter Password:" HorizontalAlignment="Left" Margin="66,143,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="1"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="66,180,0,0" VerticalAlignment="Top" Height="26" Width="102" Grid.Column="1"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="25,415,0,0" VerticalAlignment="Top" Width="120" Click="BackButton_Click"/>

    </Grid>
</Window>
